<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 100vw;
            height: 150vh;
            background-color: yellowgreen;

        }
        input{
            border: 2px solid black;
            width:80vw;
            height: 90px;
            font-size: 20px;
             margin-left: 10vw;
            margin-top: 100px;
            background-color: beige;
            border-style: double;
            border-radius: 20px;
            scroll-behavior: smooth;
            text-align: start;
            border: 10px solid rgb(210, 34, 81);
        }
        #botam{
            width: 80px;
            height: 30px;
            border:  1px solid black;
          position: relative;
          top: 30px;
          left: 40vw;
            background-color: blue;
            border-radius: 20px;
        }
        #circle{
            width: 28px;
            height: 28px;
            border-radius: 50%;
            background-color: aqua;
            margin-top: 1px;
        }
        #ot{
            width: 80vw;
            height: 200px;
            border: 1px solid black;
            margin: auto;
            margin-top: 50px;
            border-radius: 20px;
            background-color: aquamarine;
            font-size: 25px;
            text-align: start;
            border: 12px solid rgb(102, 99, 199);
            word-wrap: normal;
            overflow-y: scroll;
            scrollbar-width: none;
        }
        #ey{
            width: 100vw;
            height: 30px;
            font-size: 40px;
            position: relative;
            top: 50px;
            left: 20vw;
            /* border: 1px solid black; */
        }
        a{
            font-size: 30px;
           position: relative;
           top: 50px;
           left: 20vw;
           color: rgb(146, 10, 10);
        }
            #ap{
            opacity: 1;
            z-index: 5;
            
        }
        .ami{
            width: 162px;
            height: 35px;
            border: 1px solid black;
            position: relative;
            top: -205px;
            left: 75px;
            font-size: 25px;
            text-align: center;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div id="container">
      
        <input type="text" id="write" placeholder="Enter Your Code">
      <div id="botam">
        <div id="circle"></div>
      </div>
      <din id="ey">Your Messages :</din>
      <div id="ot"></div>
      <a href="index.html" id="ap"> Another page</a>
      </div>
       <div class="ami" >Another page</div>
     
      <script src="sc.js"></script>
</body>
</html>
